<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Nguyễn Thị Ngọc Quyền</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="assets/font/fontawesome-free-6.4.2-web/css/all.min.css">
</head>

<body>
    <div class="CV">
        <!-- Header -->
        <header class="header">
            <div class="grid">
                <div class="header__information">
                    <div class="header__address">
                        <div class="header__address-icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="header__address-item">
                            <span>Gò Vấp</span>
                            <span>Thành phố Hồ Chí Minh</span>
                        </div>
                    </div>
                    <div class="header__contact">
                        <div class="header__contact-icon">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                        <div class="header__address-item">
                            <span>0962055449</span>
                            <span>nguyenthingocquyen2603@gmail.com</span>
                        </div>
                    </div>
                </div>
                <div class="header__row">
                    <div class="header__row-info">
                        <div class="header__row-avatar">
                            <img src="img/avatar.jpg" alt="">
                            <div class="header__row-name">Nguyễn Thị Ngọc Quyền</div>
                            <div class="header__row-specialized">Thực tập sinh pháp lý</div>
                            <div class="header__row-email">
                                Email :
                                <a href="mailto:nguyenthingocquyen2603@gmail.com">nguyenthingocquyen2603@gmail.com</a>
                            </div>
                            <div class="header__row-phone">
                                Số điện thoại : 0962055449
                            </div>
                            <div class="header__row-link">
                                <a href="https://www.facebook.com/ngocquyen2603" class="facebook">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                                <a href="https://www.instagram.com/nquyen_nt/" class="intagram">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Skill -->
        <div class="skill">
            <div class="grid container">
                <div class="row">
                    <div class="crossbar"></div>
                    <div class="name__list">Kỹ năng</div>
                </div>
                <div class="skill__detail detail">
                    <ul>
                        <li>Có khiến thức pháp luật căn bản</li>
                        <li>Có khả năng tư duy, giải quyết vấn đê</li>
                        <li>Có khả năng viết, quản lý và phát triển Fanpge</li>
                        <li>Làm việc nhóm và làm việc độc lập</li>
                        <li>Giao tiếp, lắng nghe, quan sát</li>
                        <li>Sắp xếp và lên kế hoạh cho công việc</li>
                        <li>Chịu đựng áp lực công việc</li>
                        <li>Quản lý thời gian</span>
                    </ul>
                </div>
            </div>
        </div>

        <!-- experience -->

        <div class="experience">
            <div class="grid container">
                <div class="row">
                    <div class="crossbar"></div>
                    <div class="name__list">Kinh nghiệm làm việc</div>
                </div>
                <div class="experience__detail detail">
                    <li>PC</li>
                    <div>Công ty TNHH Yakult | Tháng 8/2020 - 2022</div>
                    <div>Tiếp thị sản phẩm Yakuly đến người tiêu dùng</div>
                    <li>Quản lý fanpage Facebook</li>
                    <div>Fanpage bán hàng online | Tháng 7/2021 - Hiện tại</div>
                    <div>Quản ý trang khinh doang bán hàng ( đăng bài, tư vấn khách hàng qua tin nhắn,</div>
                    <div>điện thoại, tạo đơn vận chuyển hàng hoá,... )</div>
                </div>
            </div>
        </div>
        <!-- certificate -->
        <div class="certificate">
            <div class="grid container">
                <div class="row">
                    <div class="crossbar"></div>
                    <div class="name__list">Chứng chỉ</div>
                </div>
                <div class="certificate__detail detail">
                    <ul>
                        <li>MOS - Tin học văn phòng</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Education -->
        <div class="Education">
            <div class="grid container">
                <div class="row">
                    <div class="crossbar"></div>
                    <div class="name__list">Học vấn</div>
                </div>
                <div class="Education__detail detail">
                    <li>Trường Đại học Ngoại Ngữ - Tin Học Thành Phố </li>
                    <li>Hồ Chí Minh (2020 - Hiện tại )</li>
                    <div>Luật kinh tế</div>
                    <div>Sinh viên năm 4 ngành Luật Kinh tế - chuyên ngành Luật Thương Mại quốc tế</div>
                </div>
            </div>
        </div>
    </div>

    <!--  -->
    <footer class="footer">
        <div class="footer__dash"></div>
        <div class="footer__name">Nguyễn Thị Ngọc Quyền</div>
        <div class="footer__experience">Luật khinh tế</div>
        <a href="mailto:nguyenthingocquyen2603@gmail.com" class="footer__gmail">nguyenthingocquyen2603@gmail.com</a>
        <span  class="footer__phone">0962055449</span>
        <div class="footer__row-link">
            <a href="https://www.facebook.com/ngocquyen2603" class="facebook">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/nquyen_nt/" class="intagram">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
    </footer>
</body>
<!-- <style>
    :root {
    --primary-color: #ff5ee4;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --text-header: #562e7b;
    --border-color: #d4d4d4;
}

* {
    margin: 0;
    box-sizing: inherit;
}

html {
    /* Hack */
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;

}

.grid {
    max-width: 100%;
    margin: 0 200px;
}

/* header */
.header {
    background-image: url(img/header.png);
    background-size: cover;
    height: 500px;
}

.header__information {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.header__address,
.header__contact {
    height: 80px;
    width: 510px;
    display: flex;
    align-items: center;
    justify-content: left;
    background-image: linear-gradient(180deg, #fb42dc, #f1b5f1);
    border-radius: 30px;
}

.header__address-icon,
.header__contact-icon {
    margin: 0 20px ;
    font-size: 2.5rem;
    color: var(--white-color);
}

.header__address-item span {
    display: block;
    font-size: 2rem;
    font-weight: 600;
    color: var(--white-color);
    line-height: 2.5rem;
}

.header__row {
    margin-top: 150px;
    height: 500px;
}

.header__row-avatar img {
    width: 280px;
    border-radius: 200px;
    margin-bottom: 30px;
    box-shadow: 0 0 10px var(--border-color);
}

.header__row-info {
    width: 70%;
    height: 500px;
    background-image: linear-gradient(180deg, #f1b5f1 ,#fff, #fff);
    margin: 0 auto;
    border-radius: 30px;
    position: relative;
}


.header__row-avatar {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: -115px;
    left: 0;
    right: 0;
}

.header__row-name {
    color: transparent;
    background-image: linear-gradient(to left top, #fcb5c6, var(--primary-color), #ff856c);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4rem;
    line-height: 5rem;
    font-weight: 600;
    margin: 0 0 30px 0;
    font-family: emoji;
}

.header__row-specialized {
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 20px;
    font-family: initial;
}

.header__row-phone, .header__row-email {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 15px;
}

.header__row-email a {
    text-decoration: none;
    color: var(--primary-color);
}

.header__row-link {
    margin-top: 30px;
}

.header__row-link a {
    text-decoration: none;
    font-size: 6rem;
    color: var(--primary-color);
}

/* Skill */
.skill {
    margin-top: 300px;
}

.row {
    width: 250px;
    margin-right: 1px;
}

.container {
    display: flex;
    padding-left: 100px;
    padding: 30px 0;
}

.detail {
    width: 555px;
    margin-left: 115px;
}

.crossbar {
    height: 6px;
    width: 100px;
    background-image: linear-gradient(to left top, #fcb5c6, var(--primary-color), #ff856c);
    border-radius: 10px;
    
}

.name__list {
    font-size: 4rem;
    font-weight: 600;
    line-height: 5rem;
    color: transparent;
    background-image: linear-gradient(to left top, #fcb5c6, var(--primary-color), #ff856c);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: emoji;
}

.skill__detail ul {
    list-style: none;
    padding: 0;
    font-size: 2rem;
    line-height: 2.5rem;
}

/* <!-- experience --> */

.experience {
    background-color: #fbcefb;
}

.experience__detail li {
    list-style: none;
    padding: 0;
    font-size: 2rem;
    line-height: 2.5rem;
    margin: 3px 0;
}

.experience__detail div {
    list-style: none;
    padding: 0 0 0 10px;
    font-size: 1.5rem;
    line-height: 2.5rem;
}

/* <!-- certificate --> */
.certificate {
    height: 160px;
}

.certificate__detail {
    list-style: none;
    padding: 0;
    font-size: 2rem;
    line-height: 2.5rem;
}

.certificate__detail ul {
    padding: 0;
    list-style: none;
}

/* <!-- Education --> */

.Education {
    background-color: #fbcefb;
}

.Education__detail {
    list-style: none;
    padding: 0;
    font-size: 2rem;
    line-height: 2.5rem;
}

.Education__detail div {
    list-style: none;
    padding: 0 0 0 10px;
    font-size: 1.5rem;
    line-height: 2.5rem;
}

/* footer */
.footer {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.footer__dash {
    height: 5px;
    width: 1200px;
    background-image: linear-gradient(to left top, #fcb5c6, var(--primary-color), #ff856c);
    border-radius: 10px;
}

.footer__name {
    color: transparent;
    background-image: linear-gradient(to left top, #fcb5c6, var(--primary-color), #ff856c);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4rem;
    line-height: 5rem;
    font-weight: 600;
    margin: 0 0 20px 0;
    font-family: emoji;
}

.footer__experience {
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 10px;
    font-family: initial;
}

.footer__gmail, .footer__phone {
    font-size: 2rem;
    text-decoration: none;
}

.footer__gmail {
    color: var(--primary-color);
}

.footer__row-link a {
    color: var(--primary-color);
    font-size: 5rem;
    text-decoration: none;
}
 </style> -->
</html>
